<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page website (1/3)</title>
    <!-- bootstrap: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FONT: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(107, 225, 250);
            margin: 0;
            font-family: "Quicksand", sans-serif;
            height: 100%;


        }

        .the-main-container {
            /* <!--the whole page container --> */
            background: linear-gradient(to bottom,
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    white);
            min-height: 100vh;
            margin-left: 40px;
            margin-right: 40px;
            border: 1px;
            border-radius: 10px;
            border-color: blueviolet;
        }

        .navbar {
            background-color: white;
            height: 75px;
        }

        #animated-candy {
            transition-duration: 1s;
        }

        #animated-candy:hover {
            transform: rotate(360deg)
        }

        #animated-eat-me {
            transition-duration: 1s;
        }

        #animated-eat-me:hover {
            transform: rotate(360deg)
        }


        .login-form-sign-up {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px green;
            border-radius: 40px;
            width: 70%;
            padding: 20px;
            background-color: white;
            flex-direction: column;
        }

        .form-group {
            border: 1px;
            border-radius: 40px;
            width: 100%;
        }

        .second-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-about-the-shop {
            
        }


    </style>
</head>
<!-- --------------------------------------------------------------------------------->

<body>
    <div class="the-main-container"> <!--the whole page container !-->


        <div class="navbar-section"> <!--NAVIGATION BAR !-->
            <nav class="navbar navbar-expand fixed-top">

                <!-----------------------------------animated candy div------------------>
                <div class="candy-animated-item" style="display:flexbox;">
                    <img id="animated-candy" src="./images/animation pic.png" alt="animated candy"
                        style="width:80px; height:80px; border-radius: 50%;">
                </div>


                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h1>CANDY SHOP</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page 2 </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Page 3</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        MENU
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                                        <li><a class="dropdown-item" href="#">Delivery options</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Address</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"
                                    style="background-color: rgb(107, 225, 250);">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div> <!--------------nav bar END div -->


        <img src="./images/pink-candy.webp" alt="candy bar image" style="width: 100%; box-shadow: 0 0 30px" />


        <br>
        <br>
        <div class="second-section">  <!----000000----SECOND SECTION    ---------000000000----------- -->

            <div class="login-form-sign-up" style="box-shadow: 0 0 30px">
                <!-- ------------------------------------SIGN UP PAGE ----------------------------------->
                <form>
                    <div class="form-group">

                        <!-- -------------------------------------animated eat me div --------------------------->
                        <div class="text-center">
                            <img id="animated-eat-me" src="./images/eatme.png" alt="animated eat me"
                                style="width:100px; height:100px;">
                        </div>

                        <br>
                        <label for=" exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <div class="login_button" style="display: flex; justify-content: center;">
                        <button type="submit" class="btn btn-primary"
                            style="background-color: rgb(107, 225, 250); color: darkgreen; align-items: center; flex-direction: row;">Login</button>
                    </div>
                </form>


            </div><!---SIGN UP PAGE end -->
        </div>

<div class="text-about-the-shop">
    <h2>Order the candied candy</h4>
    <h4>First order Promocode 10%</h2>

</div>








    </div> <!--  main container END div -->
    <!-- bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>