<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3 website (3/3)</title>
    <!-- bootstrap: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FONT: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(107, 225, 250);
            margin: 0;
            font-family: "Quicksand", sans-serif;
            height: 100%;


        }

        .the-main-container {
            /* <!--the whole page container --> */
            background: linear-gradient(to bottom,
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    white);
            min-height: 100vh;
            margin-left: 40px;
            margin-right: 40px;
            border: 1px;
            border-radius: 10px;
            border-color: blueviolet;
        }

        .navbar {
            background-color: white;
            height: 75px;
        }

        #animated-candy {
            transition-duration: 1s;
        }

        #animated-candy:hover {
            transform: rotate(360deg)
        }



        .second-section {
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .text-about-the-shop {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .candied-Menu-section {
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: rgb(107, 225, 250 0, 2);
            border: 1px;
            border-radius: 40px;
        }
    </style>
</head>
<!-- --------------------------------------------------------------------------------->

<body>



    <div class="navbar-section"> <!--NAVIGATION BAR !-->
        <nav class="navbar navbar-expand fixed-top">

            <!-----------------------------------animated candy div------------------>
            <div class="candy-animated-item" style="display:flexbox;">
                <img id="animated-candy" src="../images/animation pic.png" alt="animated candy"
                    style="width:80px; height:80px; border-radius: 50%;">
            </div>


            <div class="container-fluid p-0">
                <a class="navbar-brand" href="../page1.html">
                    <h1>CANDY SHOP</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../page1.html">
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./page2.html">Page 2 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./page3.html">Page 3</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    MENU
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                                    <li><a class="dropdown-item" href="#">Delivery options</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Address</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"
                                style="background-color: rgb(107, 225, 250);">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div> <!--------------nav bar END div -->
    <br>
    <br>


    <br>
    <br>
    <br>






    <div class="text-about-the-shop">
        <h2>Candied MENU</h2>
    </div>


    <br>
    <br>

    <div class="images-container-candy">
        <img src="../images/horisontal candies.jpeg" alt="candy bar image" style="width: 100%; " />
    </div>






    <!-- -----------------------------MENU TABLE------------------------------------- -->
    <div class="Candied-Menu-section">
        <table class="table" style="width: 100%;">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">🍭</th>
                    <th scope="col">Candy</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Cherry Lollipop</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Grape Lollipop</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Strawberry Candy</td>
                    <td>$9</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Blueberry Candy</td>
                    <td>$9</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Watermelon Lollipop</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Orange Candy</td>
                    <td>$12</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Lemon Lollipop</td>
                    <td>$9</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Mint Candy</td>
                    <td>$7</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Chocolate Lollipop</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Caramel Candy</td>
                    <td>$12</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="images-container-candy">
        <img src="../images/candies.jpg" alt="candy bar image" style="width: 100%; " />
    </div>


 




    
    <!-- bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>