<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 website (2/3)</title>
    <!-- bootstrap: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FONT: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(107, 225, 250);
            margin: 0;
            font-family: "Quicksand", sans-serif;
            height: 100%;

        }

        .the-main-container {
            
            background: linear-gradient(to bottom,
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    rgb(187, 254, 193),
                    white);
            min-height: 100vh;
            margin-left: 40px;
            margin-right: 40px;
            border: 1px;
            border-radius: 10px;
            border-color: blueviolet;

        }

        .navbar {
            background-color: white;
            height: 75px;
        }

        #animated-candy {
            transition-duration: 1s;
        }

        #animated-candy:hover {
            transform: rotate(360deg)
        }


        .login-form-sign-up {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px green;
            border-radius: 40px;
            width: 500px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
        }

        .form-group {
            border: 1px;
            border-radius: 40px;
            width: 350px;
        }

        .second-section {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .text-about-the-shop {
            display: flex;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .images-container-candy {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;

        }
    </style>
</head>
<!-- --------------------------------------------------------------------------------->

<body>
    <div class="the-main-container"> <!--the whole page container !-->


        <div class="navbar-section"> <!--NAVIGATION BAR !-->
            <nav class="navbar navbar-expand fixed-top">

                <!-----------------------------------animated candy div------------------>
                <div class="candy-animated-item" style="display:flexbox;">
                    <img id="animated-candy" src="../images/animation pic.png" alt="animated candy"
                        style="width:80px; height:80px; border-radius: 50%;">
                </div>


                <div class="container-fluid p-0">
                    <a class="navbar-brand" href="../page1.html">
                        <h1>CANDY SHOP</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../page1.html">
                                        HOME
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./page2.html">Page 2</a>
                                    <pages>
                                        <page2></page2>
                                        </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./page3.html">Page 3</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        MENU
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Gift Cards</a></li>
                                        <li><a class="dropdown-item" href="#">Delivery options</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Address</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex mt-3" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit"
                                    style="background-color: rgb(107, 225, 250);">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div> <!--------------nav bar END div -->
        <br>
        <br>

        <!-- ----------------------------------------------IMAGES ------------------- -->
        <div class="images-container-candy">
            <img src="../images/lollypops.webp" alt="candy bar image" style="width: 30%; box-shadow: 0 0 30px" />
            <img src="../images/background-pic.webp" alt="candy bar image" style="width: 30%; box-shadow: 0 0 30px" />
            <img src="../images/one candy.webp" alt="candy bar image" style="width: 30%; box-shadow: 0 0 30px" />
        </div>
        <!-- ---------IMAGES END ------------------- -->
        <br>
        <br>
        <br>





        <div class="second-section"> <!----000000----SECOND SECTION    ---------000000000----------- -->

            <div class="text-about-the-shop;">
                <h2>Your opinion is very important for us!</h2>
            </div>

            <!-- !-- ------------------------------------SIGN UP PAGE ----------------------------------->
            <div class="login-form-sign-up" style="box-shadow: 0 0 30px">

                <form>
                    <div class="form-group">
                        <label for="exampleInputName">Your name</label>
                        <input type="text" class="form-control" id="exampleInputName">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputOrderNumber">Order number</label>
                        <input type="text" class="form-control" id="exampleInputOrderNumber">
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail">
                    </div>

                    <div class="form-group">
                        <label for="categorySelect">Category</label>
                        <select class="form-control" id="categorySelect">
                            <option value="general">General Inquiry</option>
                            <option value="order">Order Issue</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="userFeedback">Questions/Review</label>
                        <textarea class="form-control" id="userFeedback" rows="4"></textarea>
                    </div>

                    <br>

                    <div class="login_button" style="display: flex; justify-content: center;">
                        <button type="submit" class="btn btn-primary"
                            style="background-color: rgb(107, 225, 250); color: darkgreen;">Send</button>
                    </div>
                </form>



            </div><!---SIGN UP PAGE end -->

        </div><!----000000----SECOND SECTION  END -->
        <br>
        <br>




        <div class="text-about-the-yummiestWay;"
            style="display:flex; justify-content: space-around; align-items: center;  ">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjlmOW0yZmVtN3pzcnBvd3M0ZDBqdzI5ank1anI4OTFhc3Fwc2JwaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kJcgmd4s14jkpCcCyt/giphy.gif"
                alt="gif" style="border-radius: 40px;">
            <br>
            <br>

            <h3>
                So, let's face it: candy is the yummiest way to say “you deserve it!”

            </h3>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div> <!--  main container END div -->
    <!-- bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>